{
  "name": "@kovartravis/neuron",
  "version": "2.1.0-rc2",
  "description": "Local-only agent memory store CLI",
  "keywords": [
    "agent-memory",
    "ai-agents",
    "ai-coding-assistant",
    "cli",
    "developer-tools",
    "embeddings",
    "huggingface",
    "nodejs",
    "onnx",
    "semantic-search",
    "sqlite",
    "transformers-js",
    "typescript",
    "vector-database",
    "vector-search",
    "local-vector-search"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "neuron": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovartravis/neuron.git"
  },
  "bugs": {
    "url": "https://github.com/kovartravis/neuron/issues"
  },
  "homepage": "https://github.com/kovartravis/neuron#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".agents/skills/neuron-memory/",
    "docs/images/"
  ],
  "scripts": {
    "test": "npm run build && node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "build": "node ./node_modules/typescript/bin/tsc",
    "prepublishOnly": "npm run build && chmod +x dist/cli.js",
    "postinstall": "node -e \"if (process.platform === 'android') { try { require('child_process').execSync('termux-fix-shebang dist/cli.js 2>/dev/null || true'); } catch(e){} }\"",
    "start": "node ./dist/cli.js",
    "bench": "node benchmarks/runner.js --sanity",
    "bench:sanity": "node benchmarks/runner.js --sanity",
    "bench:full": "node benchmarks/runner.js --full",
    "bench:view": "node benchmarks/runner.js --view"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "env-paths": "^3.0.0",
    "onnxruntime-web": "^1.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0",
    "onnxruntime-node": "1.20.1"
  },
  "overrides": {
    "onnxruntime-node": "1.20.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
